#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  height: 3rem;
  padding: 1rem;
}

.cart {
  font-size: 2rem;
}

.cart:hover {
  color: maroon;
  cursor: pointer;
}

#cart {
  position: fixed;
  right: 0;
  top: 0;
  padding: 1rem;
  color: white;
}

#cart:hover {
  color: maroon;
}

.cartItem {
  border: 1px solid #999;
  border-radius: 0.5rem;
  padding: 1rem;
}

#cartItems {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  padding: 1rem;
}
